<!--DOCTYPE html-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="./d3.js"></script>
        <style>
            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px;
                background-color: teal;
                margin-right: 2px;
            }

            .axis path, 
            .axis line {
                fill: none;
                stroke: black; 
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: sans-serif; 
                font-size: 11px;
            }
        </style>
    </head>
    <body>

        
        <script type="text/javascript">
            
            // defining a set of global variables
            const margin = { top: 25, right: 25, bottom: 25, left: 25};
            const width = 600;
            const height = 500;
            const path = "./By Function-General Budget Breakdown.json";
            var budget = [];

            

            d3.json(path, function(d) {
                budget = d;
                console.log(budget);
                var widthScale = d3.scaleBand()
                                .domain(12)
                                .rangeRound([margin.left, width - margin.right])
                                .padding(0.1);
                var heightScale = d3.scaleLinear()
                                .domain([0, 78598458])
                                .range([margin.bottom, height])
                
                var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);
                var bars = svg.selectAll("rect").data(budget).enter().append("rect");
                bars.attr("x", function(d, i) { return widthScale(i); })
                    .attr("y", function(d) { return height - heightScale(d); })
                    .attr("width", widthScale.bandwidth())
                    .attr("height", function(d) { return heightScale(d); })
                    .attr("fill", "teal");
            })

            // create the overall svg
            // function createChart() {
            //     var widthScale = d3.scaleBand()
            //                     .domain(d3.range(budget.length))
            //                     .rangeRound([margin.left, width - margin.right])
            //                     .padding(0.1);
            //     var heightScale = d3.scaleLinear()
            //                     .domain([0, d3.max(budget["proposed"])])
            //                     .range([margin.bottom, height - margin.top])
                
            //     var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);
            //     var bars = svg.selectAll("rect").data(budget).enter().append("rect");
            //     bars.attr("x", function(d, i) { return widthScale(i); })
            //         .attr("y", function(d) { return height + margin.top - heightScale(d); })
            //         .attr("width", widthScale.bandwidth())
            //         .attr("height", function(d) { return heightScale(d); })
            //         .attr("fill", "teal");


            // }
            



        </script>

    </body>
</html>