<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #a98fbb;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'Garamond';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Because I could not stop for Death</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>He kindly stopped for me</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>The Carriage held but just Ourselves</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>And Immortality</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>We slowly drove — He knew no haste</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>And I had put away</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>My labor and my leisure too</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>For His Civility</p>
    </div>
  </div>

<script>
  let lastChecked;
  
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  function handleCheck(e) {
    // check if they had the shift key down
    // AND check if they are checking it
    let inBetween = false;
    
    if (e.shiftKey && this.checked) {
      // go ahead and do something
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }

    lastChecked = this;
  }

</script>
</body>
</html>
