<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Yeon+Sung' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 10px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: darkslategray;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.4, 0, 0.2, 1),
        flex 0.7s cubic-bezier(0.4, 0, 0.2, 1),
        background 0.2s;
      font-size: 10px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 5px;
    }

    .panel1 { background-image:url(https://source.unsplash.com/eW9H6Udi2Cw/1920x12900); }
    .panel2 { background-image:url(https://source.unsplash.com/93_v3xoEwl0/1920x1441); }
    .panel3 { background-image:url(https://images.unsplash.com/1L71sPT5XKc/1920x1280); }
    .panel4 { background-image:url(https://source.unsplash.com/SHcHVFhz7-M/1500x2250); }
    .panel5 { background-image:url(https://source.unsplash.com/sslHhTlkzUc/1920x2880); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    /* top-bottom text */
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(60%); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(-60%); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Staatliches', 'Yeon Sung', display;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 20px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Do not go</p>
      <p>gentle</p>
      <p>into that good night</p>
    </div>
    <div class="panel panel2">
      <p>Old age should</p>
      <p>burn and rave</p>
      <p>at close of day</p>
    </div>
    <div class="panel panel3">
      <p>Rage, rage against</p>
      <p>the dying</p>
      <p>of the light</p>
    </div>
    <div class="panel panel4">
      <p>Though wise men at their</p>
      <p>end</p>
      <p>know dark is right</p>
    </div>
    <div class="panel panel5">
      <p>Because their words</p>
      <p>forked</p>
      <p>no lightning</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');

    }

    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener("click", toggleOpen));
    panels.forEach(panel => panel.addEventListener("transitionend", toggleActive));

  </script>

 

</body>
</html>
