<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="width: 35%; transform: translateX(20px);"></div>
        <div class="hand min-hand" style="width: 45%; transform: translateX(20px);"></div>
        <div class="hand second-hand" style="height: 4px;"></div>
      </div>
    </div>


  <style>
    html {
      background: linear-gradient(#00FF87, #60EFFF);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: right;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: right;
      padding-top: 20vh;
      max-height: 100vh;
      overflow: hidden;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.18, 1.3, 0.43, 1.18);
      border-radius: 50px;
    }

    /* .min-hand {
      transform: translateX(20px);
    }

    .hour-hand {
      transform: translateX(20px);
    } */

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function removeTransition(hand) {
      hand.style.transition = 'all 0s';
    }

    function addTransition(hand) {
      hand.style.transition = 'all 0.1s';
    }

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secDegrees = (seconds * 6) + 90;
      if (secDegrees === 444) {
        removeTransition(secondHand)
      }
      secondHand.style.transform = `rotate(${secDegrees}deg)`;
      if (secDegrees === 96) {
        addTransition(secondHand);
      }

      const minDegrees = (now.getMinutes() * 6) + 90;
      minuteHand.style.transform = `translateX(16px) rotate(${minDegrees}deg)`;

      const hrDegrees = (now.getHours() * 30) + 90;
      hourHand.style.transform = `translateX(44px) rotate(${hrDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
